[gd_scene load_steps=5 format=3 uid="uid://char_show_keeper_01"]

[ext_resource type="Script" path="res://assets/game/character_showcase/scripts/procedural_character_anim.gd" id="1_anim"]
[ext_resource type="Texture2D" path="res://assets/demo/player_keeper.png" id="2_tex"]
[ext_resource type="Texture2D" path="res://assets/game/vfx/textures/tex_spark_sharp.png" id="3_glow"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[node name="CharPlayerKeeper" type="Node2D"]
script = ExtResource("1_anim")

[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(0, 190)
scale = Vector2(1.2, 0.4)
color = Color(0, 0, 0, 0.35)
polygon = PackedVector2Array(-80, 0, -56, -18, 0, -25, 56, -18, 80, 0, 56, 18, 0, 25, -56, 18)

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tex")

[node name="LanternPivot" type="Node2D" parent="."]
position = Vector2(110, 110)

[node name="LanternGlow" type="Sprite2D" parent="LanternPivot"]
material = SubResource("CanvasItemMaterial_add")
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_glow")
modulate = Color(1, 0.6, 0.2, 0.65)
