[gd_scene load_steps=10 format=3 uid="uid://c8vfx_paper_burst_01"]

[ext_resource type="Script" path="res://assets/game/vfx/scripts/vfx_standalone_emitter.gd" id="1_emitter"]
[ext_resource type="Texture2D" path="res://assets/game/vfx/textures/tex_slash_arc.png" id="2_slash"]
[ext_resource type="Texture2D" path="res://assets/game/vfx/textures/tex_talisman_shard.png" id="3_talisman"]
[ext_resource type="Texture2D" path="res://assets/game/vfx/textures/tex_ink_splatter.png" id="4_ink"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 0.3), 0.0, 2.5, 0, 0, Vector2(0.3, 1.0), 0.0, 0.0, 0, 0, Vector2(1, 0.0), -1.4, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_play"]
resource_name = "play"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlashSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.32),
"transitions": PackedFloat32Array(0.2, 1.5, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(1.3, 1.3), Vector2(1.6, 1.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlashSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.32),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.92, 0.65, 0.9), Color(1, 0.8, 0.4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vfx"]
_data = {
"play": SubResource("Animation_play")
}

[node name="VFXPaperBurst" type="Node2D"]
z_index = 22
script = ExtResource("1_emitter")
duration = 0.55

[node name="SlashSprite" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_add")
rotation = -0.42
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_slash")

[node name="InkMist" type="CPUParticles2D" parent="."]
emitting = false
amount = 8
lifetime = 0.4
one_shot = true
explosiveness = 0.9
texture = ExtResource("4_ink")
spread = 120.0
gravity = Vector2(0, 60)
initial_velocity_min = 80.0
initial_velocity_max = 160.0
scale_amount_min = 0.15
scale_amount_max = 0.3
color = Color(0.12, 0.14, 0.18, 0.6)

[node name="TalismanShards" type="CPUParticles2D" parent="."]
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 0.92
texture = ExtResource("3_talisman")
spread = 160.0
gravity = Vector2(-50, 150)
initial_velocity_min = 140.0
initial_velocity_max = 280.0
angular_velocity_min = -300.0
angular_velocity_max = 300.0
scale_amount_min = 0.08
scale_amount_max = 0.18
scale_amount_curve = SubResource("Curve_scale")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vfx")
}
